artifact_path: file:D:/Users/rajka/AlphaIT/task_financial_fraud_transaction_project/mlruns/0/models/m-948bcf67afff4663abffa655e134d648/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-948bcf67afff4663abffa655e134d648
model_size_bytes: 284223
model_uuid: m-948bcf67afff4663abffa655e134d648
prompts: null
run_id: 07a50fd5035445f492d16457467b5601
utc_time_created: '2026-06-10 12:25:11.635805'
