artifact_path: file:D:/Users/rajka/AlphaIT/task_financial_fraud_transaction_project/mlruns/0/models/m-6ec3452b2d8f4e5290f3de02bd72a2f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6ec3452b2d8f4e5290f3de02bd72a2f1
model_size_bytes: 6478354
model_uuid: m-6ec3452b2d8f4e5290f3de02bd72a2f1
prompts: null
run_id: 0d53dc975c5a4145a9056b8bd90ddf07
utc_time_created: '2026-06-10 12:15:07.509100'
