artifact_path: file:D:/Users/rajka/AlphaIT/task_financial_fraud_transaction_project/mlruns/0/models/m-8970a1f0176d464f9fa8ca9ebd4b3ab1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8970a1f0176d464f9fa8ca9ebd4b3ab1
model_size_bytes: 2716
model_uuid: m-8970a1f0176d464f9fa8ca9ebd4b3ab1
prompts: null
run_id: 604d9792b09f4a81a1eb9055fabc35ba
utc_time_created: '2026-06-10 12:24:53.518049'
