artifact_path: file:D:/Users/rajka/AlphaIT/task_financial_fraud_transaction_project/mlruns/0/models/m-ba3b1a747cbf4597a84e62a3c9684c30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ba3b1a747cbf4597a84e62a3c9684c30
model_size_bytes: 284223
model_uuid: m-ba3b1a747cbf4597a84e62a3c9684c30
prompts: null
run_id: 6722864775ae42caaeea610fc0f68694
utc_time_created: '2026-06-10 12:15:22.539759'
