artifact_path: file:D:/Users/rajka/AlphaIT/task_financial_fraud_transaction_project/mlruns/0/models/m-5e00764802ab4ba580571e0e7f158bbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5e00764802ab4ba580571e0e7f158bbf
model_size_bytes: 2716
model_uuid: m-5e00764802ab4ba580571e0e7f158bbf
prompts: null
run_id: 6bdc4650f1394f008db4341037b737bb
utc_time_created: '2026-06-10 12:14:44.405712'
